# Current_Batch_2020

./: pom.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Automation Suite/: Chrome Automation Test.html  Chrome Automation Test.xml  Firefox Automation Test.html  Firefox Automation Test.xml  Regression Test.html  Regression Test.xml  testng-failed.xml
test-output/Automation Suite for ActionItems_7/: Regression Test for Action Items_7.html  Regression Test for Action Items_7.xml  testng-failed.xml
test-output/Default Suite/: Maven_Automation.html  Maven_Automation.xml  testng-failed.xml
test-output/junitreports/: TEST-Action_Items.Action_Item_06.xml  TEST-Action_Items.Action_Items_Kayak.xml  TEST-Action_Items.Excel_Google_Search_7.xml  TEST-Action_Items.Google_Search.xml  TEST-Action_Items.Google_Search_7.xml  TEST-Action_Items.MetLife_7.xml  TEST-Action_Items.MetLife_Page_Object_8.xml  TEST-Action_Items.MetLife_Page_Object_ActnItm_8.xml  TEST-Action_Items.Weight_Watchers_7.xml  TEST-Day11_05162020.GoogleSearch_TestNG.xml  TEST-Day11_05162020.GoogleSearch_TestNG_Suite_1.xml  TEST-Day11_05162020.GoogleSearch_TestNG_Suites.xml  TEST-Day12_05172020.GoogleSearch_TestNG_Excel.xml  TEST-Day12_05172020.Kayak_TestNG_Assertion.xml  TEST-Day13_05302020.List_Boolean.xml  TEST-Day13_05302020.List_Boolean_htmlreport.xml  TEST-Day14_05312020.Action_Kayak_Logger.xml  TEST-Day14_05312020.Action_Kayak_Logger_Abstract.xml  TEST-Day14_05312020.Kayak_Logger.xml  TEST-Day14_05312020.Kayak_Logger_Abstract.xml  TEST-Day14_05312020.List_Boolean_Abstract.xml  TEST-Day15_06062020.Kayak_Logger_Abstract_Crossbrower.xml  TEST-Day15_06062020.Yahoo_Page_Object_Search_Result.xml  TEST-testNG_Annotation.GoogleSearch_TestNG.xml
test-output/old/Automation Suite/: Chrome Automation Test.properties  (+6 more)
test-output/old/Automation Suite for ActionItems_7/: Regression Test for Action Items_7.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+88 files in other folders)
